# ItorahDebug

./: .gitignore  ItorahDebug.csproj  NoClipController.cs  Plugin.cs
Hitboxes/: Drawing.cs  HitboxRenderer.cs  HitboxTerrainRenderer.cs
OriginalCode/: JumpComponent.cs  JumpType.cs
